\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bandres \& Schwarz}{Bandres and
  Schwarz}{2004}]{dd}
Bandres, M.~A. \& U.~T. Schwarz (2004).
\newblock Propagation.
\newblock {\em Optics and Photonics News\/}~{\em 15}, 36.

\bibitem[\protect\citeauthoryear{Cai \& Zhu}{Cai and Zhu}{2013}]{ff}
Cai, B. \& F.~Zhu (2013).
\newblock Research and application lte230 wireless broadband communications
  networks in yangzhou distribution network automation.
\newblock {\em China Radio\/}.

\bibitem[\protect\citeauthoryear{Ferrer \& Mu{\~n}oz-Gamarra}{Ferrer and
  Mu{\~n}oz-Gamarra}{2012}]{cr05}
Ferrer, E.~M. \& J.~Mu{\~n}oz-Gamarra (2012).
\newblock A 230 mhz cmos-mems bulk acoustic wave resonator.
\newblock {\em Microelectronic Engineering\/}~{\em 98}, 458--462.

\bibitem[\protect\citeauthoryear{Hsiao \& Hsiao}{Hsiao and Hsiao}{2007}]{cc}
Hsiao, K.-J. \& K.-J. Hsiao (2007).
\newblock A fully integrated 36mhz to 230mhz multiplying dll with adaptive
  current tuning.
\newblock {\em 2007 IEEE Symposium on VLSI Circuits\/}, 230--231.

\bibitem[\protect\citeauthoryear{Jian-ming \& Feng}{Jian-ming and
  Feng}{2009}]{cs02}
Jian-ming, L. \& Z.~Feng (2009).
\newblock Application of 3g and 4g wireless communication technology in ict
  network model[j].
\newblock {\em Teleconmmunications for Electric Power System\/}~{\em 30}, 1--2.

\bibitem[\protect\citeauthoryear{Liu \& Zhu}{Liu and Zhu}{2014}]{bb}
Liu, Y. \& E.~G. Zhu (2014).
\newblock 230mhz wireless communication network architecture and design of
  power consumption information collection system based on wimax.
\newblock {\em Applied Mechanics and Materials\/}~{\em 557}, 835--840.

\bibitem[\protect\citeauthoryear{skander \& Yun}{skander and Yun}{2014}]{ee}
skander, M. \& Z.~Yun (2014).
\newblock Propagation prediction models for wireless communication systems.
\newblock {\em EEE Transactions on Microwave Theory and Techniqu\/}.

\bibitem[\protect\citeauthoryear{Yan \& Qi}{Yan and Qi}{2014}]{gg}
Yan, L. \& H.~Qi (2014).
\newblock Power wireless communication network based research and practice
  lte230 system.
\newblock {\em Electrical Engineering\/}~{\em 1}.

\end{thebibliography}
