\relax 
\citation{dd}
\citation{ee}
\citation{cs02}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  1.1}Propagation model classification}{1}}
\citation{bb}
\citation{cc}
\citation{cr05}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  1.2}230MHZ propagation model application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FORMULATION OF THE 230MHZ PROPAGATION}{2}}
\newlabel{sec:exp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  2.1}The maximum free space field strength calculation method}{2}}
\newlabel{keurough}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  2.2}Effective height $h1$ of the transmitting antennas is determined}{2}}
\newlabel{keurough}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  2.3}Correction of the frequency $f$}{2}}
\newlabel{keurough}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  2.4}Correction of the percentage of time $t$}{2}}
\newlabel{keurough}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  2.5}Shot path correct}{2}}
\newlabel{keurough}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  2.6}Correction of the percentage of time $t$}{2}}
\newlabel{keurough}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the sheet of some indicates used in the following formula.}}{3}}
\newlabel{f:fralfamap}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  2.7}Location variability correction}{3}}
\newlabel{keurough}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  2.8}Correcting the receiving antenna}{3}}
\newlabel{keurough}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  2.9}Correcting the distance value $d$}{3}}
\newlabel{keurough}{{9}{3}}
\newlabel{keurough}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}230MHZ PROPAGATION MODEL SIMULATION RESULTS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 230MHZ propagation model simulation results of urban and suburban }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compare 230MHZ propagation model and HATA model }}{4}}
\citation{gg}
\citation{ff}
\bibstyle{chicaco}
\bibdata{a4sample}
\bibcite{dd}{\citeauthoryear {Bandres \& Schwarz}{Bandres and Schwarz}{2004}}
\bibcite{ff}{\citeauthoryear {Cai \& Zhu}{Cai and Zhu}{2013}}
\bibcite{cr05}{\citeauthoryear {Ferrer \& Mu{\~n}oz-Gamarra}{Ferrer and Mu{\~n}oz-Gamarra}{2012}}
\bibcite{cc}{\citeauthoryear {Hsiao \& Hsiao}{Hsiao and Hsiao}{2007}}
\bibcite{cs02}{\citeauthoryear {Jian-ming \& Feng}{Jian-ming and Feng}{2009}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  3.1}Correcting the receiving antenna}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  3.2}Compare 230MHZ propagation model and HATA model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{5}}
\bibcite{bb}{\citeauthoryear {Liu \& Zhu}{Liu and Zhu}{2014}}
\bibcite{ee}{\citeauthoryear {skander \& Yun}{skander and Yun}{2014}}
\bibcite{gg}{\citeauthoryear {Yan \& Qi}{Yan and Qi}{2014}}
