This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: chicaco.bst
Database file #1: typeinst.bib
Warning--no number and no volume in ff
Warning--page numbers missing in ff
Warning--no number and no volume in cc
Warning--no number and no volume in ee
Warning--page numbers missing in ee
Warning--page numbers missing in gg
You've used 8 entries,
            2861 wiz_defined-function locations,
            659 strings with 6034 characters,
and the built_in function-call counts, 5523 in all, are:
= -- 486
> -- 416
< -- 0
+ -- 132
- -- 160
* -- 463
:= -- 1022
add.period$ -- 24
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 14
duplicate$ -- 133
empty$ -- 309
format.name$ -- 192
if$ -- 1015
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 80
pop$ -- 32
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 242
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 6
while$ -- 85
width$ -- 0
write$ -- 106
(There were 6 warnings)
