\relax 
\citation{dd}
\citation{ee}
\citation{cs02}
\@writefile{toc}{\contentsline {title}{Research of 230MHZ Radio Propagation Models}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ying,Wang \and Bo,Li \and Jianming,Zhang }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propagation model classification}{1}}
\citation{bb}
\citation{cc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}230MHZ propagation model application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FORMULATION OF THE 230MHZ PROPAGATION}{3}}
\newlabel{sec:exp}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the sheet of some indicates used in the following formula.}}{3}}
\newlabel{f:fralfamap}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The maximum free space field strength calculation method}{3}}
\newlabel{keurough}{{1}{3}}
\citation{cr05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective height $h1$ of the transmitting antennas is determined}{4}}
\newlabel{keurough}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correction of the frequency $f$}{4}}
\newlabel{keurough}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correction of the percentage of time $t$}{4}}
\newlabel{keurough}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Shot path correct}{4}}
\newlabel{keurough}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Correction of the percentage of time $t$}{5}}
\newlabel{keurough}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Location variability correction}{5}}
\newlabel{keurough}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Correcting the receiving antenna}{5}}
\newlabel{keurough}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Correcting the distance value $d$}{5}}
\newlabel{keurough}{{9}{5}}
\newlabel{keurough}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 230MHZ propagation model simulation results of urban and suburban }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compare 230MHZ propagation model and HATA model }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}230MHZ PROPAGATION MODEL SIMULATION RESULTS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correcting the receiving antenna}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compare 230MHZ propagation model and HATA model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{8}}
\citation{gg}
\citation{ff}
\bibstyle{chicaco}
\bibdata{typeinst}
\bibcite{dd}{\citeauthoryear {Bandres \& Schwarz}{Bandres and Schwarz}{2004}}
\bibcite{ff}{\citeauthoryear {Cai \& Zhu}{Cai and Zhu}{2013}}
\bibcite{cr05}{\citeauthoryear {Ferrer \& Mu{\~n}oz-Gamarra}{Ferrer and Mu{\~n}oz-Gamarra}{2012}}
\bibcite{cc}{\citeauthoryear {Hsiao \& Hsiao}{Hsiao and Hsiao}{2007}}
\bibcite{cs02}{\citeauthoryear {Jian-ming \& Feng}{Jian-ming and Feng}{2009}}
\bibcite{bb}{\citeauthoryear {Liu \& Zhu}{Liu and Zhu}{2014}}
\bibcite{ee}{\citeauthoryear {skander \& Yun}{skander and Yun}{2014}}
\bibcite{gg}{\citeauthoryear {Yan \& Qi}{Yan and Qi}{2014}}
